DotNetNinjaQuiz/Controls/GameOverDialog.xaml

<UserControl x:Class="DotNetNinjaQuiz.Controls.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Opacity="1" Width="Auto" Height="Auto" Background="{x:Null}">
        <Rectangle Name="MainRectangle" Margin="0,0,0,0" Style="{DynamicResource UserControlOverlayRectangleStyle}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <Border BorderBrush="Black" BorderThickness="1" 
                    Background="Orange"
                    CornerRadius="10,10,10,10" Margin="10,5" Padding="10,10"
                    Grid.Row="1" Grid.Column="1">

                <Viewbox>
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock x:Name="_youAreA"
                                   Text="You are a" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="20" 
                                   FontFamily="Verdana" Foreground="Black" 
                                   TextWrapping="Wrap"
                                   Margin="10,0" />
                        
                        <TextBlock x:Name="_levelName" 
                                   Text="" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="20" 
                                   FontFamily="Verdana" Foreground="Black" 
                                   TextWrapping="Wrap"
                                   Margin="10,0"/>


                        <TextBlock x:Name="_line3" 
                                   Text="!!!" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="20" 
                                   FontFamily="Verdana" Foreground="Black" 
                                   TextWrapping="Wrap"
                                   Margin="10,0" />
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
